<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <link rel="stylesheet" href="css/semantic.css" />
  </head>
  <body>
    <header class="main-heading">
      <h1>Page Title</h1>
      <h2>Page Subtitle</h2>
    </header>
    <main class="container">
      <article>
        <header>
          <h1>Blog Title</h1>
          <h2>Blog Subtitle</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <footer>
          <p>Footer Content</p>
        </footer>
      </article>
      <article>
        <header>
          <h1>Blog Title 2</h1>
          <h2>Blog Subtitle 2</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <footer>
          <p>Footer Content</p>
        </footer>
      </article>
      <footer>
        <p>Main Footer</p>
      </footer>
    </main>
  </body>
</html>
